<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="utf-8" />
    <title>MS Graph Auth</title>
    <style>
        body {
            margin: 20px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 1.5em;
            text-decoration: underline;
            color: rgb(95, 95, 95);
        }

        h2 {
            font-size: 1.1em;
            color: rgb(95, 95, 95);
        }

        label {
            font-size: 1em;
            color: rgb(71, 71, 71);
        }

        input[type="text"] {
            width: 100%;
            height: 2em;
            display: block;
            margin: 10px 0;
            border: none;
            border-left: 2px solid rgb(95, 95, 95);
            border-bottom: 1px solid rgb(95, 95, 95);
            outline: none;
        }

        button {
            width: 5em;
            height: 2em;
            outline: none;
            border: none;
            border-radius: .3em;
            cursor: pointer;
            color: #FFF;
            background-color: rgb(45, 45, 45);
            transition: .5s ease;
        }

        button:hover {
            color: rgb(71, 71, 71);
            background-color: #bfbfbf;
        }

        #app {
            max-width: 500px;
        }

        .languageSelection {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        a {
            color: rgb(59, 59, 59);
            transition: .5s ease;
        }

        a:hover {
            color: rgb(0, 99, 212);
        }

        textarea {
            width: 100%;
            margin-top: 10px;
            height: 500px;
            font-size: 1.2em;
            display: block;
            resize: none;
        }

        .processingDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .processingDiv span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: rgb(86, 86, 86);
            z-index: 100;
            animation: flashing 1s infinite;
        }

        @keyframes flashing {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="processingDiv" id="processing" style="display: none"><span>Requesting...</span></div>
    <div style="display:none;" id="template">
        <h1>{{title}}</h1>
        <h2>{{subtitle}}</h2>
        <p><label>{{scopes}}: </label><input type="text" id="scopes" value="offline_access,Files.ReadWrite.AppFolder"
                spellcheck="false" />
        </p>
        <p><label>{{clientid}}: </label><input type="text" id="clientid" placeholder="client-id" />
        </p>
        <p><label>{{clientsecret}}: </label><input type="text" id="clientsecret" placeholder="client-secret" />
        </p>
        <button id="submit">{{get}}</button>
        <textarea id="resp" style="display: none;"></textarea>
    </div>
    <div id="app"></div>
    <div class="languageSelection"><a href="#" id="lEn">English</a> | <a href="#" id="lZh">简体中文</a></div>
    <form style="display:none;" id="tokenForm" action="https://login.microsoftonline.com/common/oauth2/v2.0/token"
        method="POST">
        <input type="text" id="formClientId" name="client_id" value="" />
        <input type="text" id="formClientScrt" name="client_secret" value="" />
        <input type="text" id="formScopes" name="scope" value="" />
        <input type="text" id="formCode" name="code" value="" />
        <input type="text" id="formRdUri" name="redirect_uri" value="" />
        <input type="text" name="grant_type" value="authorization_code" />
    </form>
</body>
<script>
    const REDIRECT_URI = 'http://localhost:5500';
    const template = document.getElementById('template').innerHTML;
    document.getElementById('template').remove();
    const app = document.getElementById('app');
    const lEn = document.getElementById('lEn');
    const lZh = document.getElementById('lZh');
    const languageEng = {
        'title': 'MS Graph Auth',
        'subtitle': 'RefreshToken Get Tool',
        'scopes': 'Scopes (comma separated)',
        'clientid': 'Client ID',
        'clientsecret': 'Client Secret',
        'get': 'Get'
    };
    const languageZh = {
        'title': '微软 Graph API（国际版）',
        'subtitle': 'RefreshToken 获取工具',
        'scopes': '权限节点（逗号分隔）',
        'clientid': '客户端ID',
        'clientsecret': '客户端密钥',
        'get': '获取'
    }
    const render = (language) => {
        let html = template;
        for (let i in language)
            html = html.replace(/\{\{(.*?)\}\}/g, (match, key) => {
                if (!language[key]) return `{{${key}}}`;
                return language[key];
            });
        app.innerHTML = html;
        var resp = document.getElementById('resp');
        var submit = document.getElementById('submit');
        var clientIdInput = document.getElementById('clientid');
        var clientScrtInput = document.getElementById('clientsecret');
        var scopesInput = document.getElementById('scopes');
        if (localStorage['ms-graph-tool']) {
            let { clientId, clientSecret, scopes } = JSON.parse(localStorage['ms-graph-tool']);
            clientIdInput.value = clientId;
            clientScrtInput.value = clientSecret;
            scopesInput.value = scopes;
        }

        submit.addEventListener('click', () => {
            let clientId = clientIdInput.value,
                clientSecret = clientScrtInput.value,
                scopes = scopesInput.value;
            let queryScopes = encodeURIComponent(
                scopes.split(',').join(' ')
            );
            localStorage['ms-graph-tool'] = JSON.stringify({ clientId, clientSecret, scopes });
            setTimeout(() => {
                window.open(`https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=${document.getElementById('clientid').value}&scope=${queryScopes}&response_type=code&redirect_uri=${encodeURIComponent(REDIRECT_URI)}&response_mode=query`, '_self');
            }, 500);
        })
    }
    render(languageEng);
    lEn.addEventListener('click', () => {
        render(languageEng);
    });
    lZh.addEventListener('click', () => {
        render(languageZh);
    });
    // Code处理部分
    const processing = document.getElementById('processing');
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('code')) {
        processing.style.display = 'block';
        if (localStorage['ms-graph-tool']) {
            let { clientId, clientSecret, scopes } = JSON.parse(localStorage['ms-graph-tool']);
            let queryScopes =scopes.split(',').join(' ');
            let code = urlParams.get('code');
            const tokenForm = document.getElementById('tokenForm');
            const formClientId = document.getElementById('formClientId');
            const formClientScrt = document.getElementById('formClientScrt');
            const formScopes = document.getElementById('formScopes');
            const formCode = document.getElementById('formCode');
            const formRdUri = document.getElementById('formRdUri');
            formClientId.value = clientId;
            formClientScrt.value = clientSecret;
            formScopes.value = queryScopes;
            formCode.value = code;
            formRdUri.value = REDIRECT_URI;
            tokenForm.submit();
        } else {
            alert('Error occurred! \n 出错了！请重试');
            processing.style.display = 'none';
        }
    }
</script>